spring.application.name=splitwise

spring.datasource.url=jdbc:postgresql://localhost:5432/arish
spring.datasource.username=arish
spring.datasource.password=arish
spring.datasource.driver-class-name=org.postgresql.Driver

api.base-path=/api/v1
